* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", "sans-serif";
}

/*Common*/
:root {
    --primary: #0f1b4c;
}

a {
    text-decoration: none;
}

.content {
    width: 111rem;
    max-width: calc(100% - 4.8rem);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 8.9rem;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    background: var(--primary);
    padding: 1.8rem 1.6rem;
    border-radius: 1.2rem;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*Header*/
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}

.navbar {
    padding-top: 3.8rem;
    display: flex;
    align-items: center;
}

.navbar ul {
    display: flex;
    margin-left: 5rem;
}

.navbar li:hover {
    text-decoration: underline;
}

.navbar li a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 0.8rem 1.4rem;
}

.navbar .active {
    margin-left: auto;
    font-size: 1.4rem;
    color: var(--primary);
    font-weight: 500;
}

.navbar .active-link {
    padding-right: 1.8rem;
}

.navbar .active-btn {
    padding: 1.3rem 1.6rem;
    border-radius: 0.8rem;
}

.hero {
    margin-top: 13rem;
}

.hero .info {
    width: 51%;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    margin-top: 0.8rem;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 3rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero .btn-cta {
    min-width: 17rem;
    margin-top: 4rem;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 111rem) / 2 - 10rem);
    bottom: 0;
}

.clients {
    margin-top: 7.9rem;
    padding: 43px 0 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 2.3rem;
    font-size: 1.6rem;
    line-height: 1.25;
    text-align: right;
    color: #7d8589;
}

.clients .images {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.guides {
    margin-top: 4rem;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    left: 50%;
    top: -1rem;
    transform: translateX(-50%);
    width: 4.1rem;
    height: 0.4rem;
    background: #000339;
    border-radius: 1.2rem;
}
.guides .desc {
    width: 45.9rem;
    max-width: 100%;
    text-align: center;
    margin: 2rem auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}
.list-guides {
    display: flex;
    margin-top: 7rem;
    justify-content: center;
}
.guides-item {
    margin: 0 7rem;
    text-align: center;
}

.list-guides .title {
    margin-top: 2.6rem;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.2rem;
    color: #3b3c45;
}

.list-guides .link {
    display: inline-block;
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1.4rem;
    text-align: center;
    color: #0689ff;
}

.list-guides .arow {
    margin-left: 0.6rem;
}

.giudes-cta {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.giudes-cta .btn {
    min-width: 17rem;
}

.featured {
    margin-top: 120px;
    padding: 110px;
    background: #f5fafe;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 35px;
    line-height: 35px;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #5a6473;
}

.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #0689ff;
}

.featured .arow-right {
    margin-left: 6px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .list .item {
    flex: 1;
    border-radius: 12px;
    background: #fff;
}

.featured .list .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title a {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    color: #000339;
}

.featured .item .desc {
    margin-top: 11px;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    word-break: break-all;
}

.featured .item .info {
    margin-top: 21px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
}

.featured .info .icon {
    margin-right: 6px;
}

.featured .item .lable {
    margin-right: 24px;
}

.featured .item .lable:first-child {
    margin-right: 0;
}

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .info {
    padding-left: 165px;
    padding-top: 79px;
}
.stats .img-block {
    border-radius: 12px;
    position: relative;
}
.stats .img-block .image {
    border-radius: 12px;
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
}

.stats .info .sub-title {
    width: 275px;
    font-weight: 600;
    font-size: 35px;
    line-height: 1.29;
    color: #000339;
    position: relative;
}

.stats .info .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: inline-block;
    background: #000339;
    width: 41px;
    height: 4px;
    border-radius: 12px;
}

.stats .info .desc {
    width: 310px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: #5a6473;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
    padding: 45px 22px 40px;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats .avatar-block {
    width: 188px;
    margin-top: 25px;
    display: flex;
    gap: 12px 16px;
    flex-wrap: wrap;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 25px;
}

.stats .qty-item .qty {
    font-weight: 600;
    font-size: 64px;
    color: #000000;
}

.stats .qty-item .qty-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #7b8087;
}

.subscription {
    margin-top: 90px;
}

.subscription .body {
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
    position: relative;
}
.subscription .info {
    padding: 0 80px;
}
.subscription .info .sub-title {
    font-weight: 600;
    font-size: 35px;
    line-height: 1.5;
    color: #ffffff;
}
.subscription .info .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
    opacity: 0.75;
}
.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #ffffff;
    border-radius: 12px;
    color: #000000;
}
.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}
.footer .heading {
    font-family: "Lato", "sans-serif";
    font-weight: 700;
    font-size: 20px;
    color: #1c1c1d;
}

.footer .row-top .item {
    margin-top: 18px;
    white-space: nowrap;
}

.footer .row-top .item a,
.footer .desc {
    font-weight: 400;
    font-size: 16px;
    color: #7a7a7e;
}

.footer .row-top .desc {
    line-height: 24px;
}

.footer .row-top .social {
    margin-top: 40px;
    display: flex;
}

.footer .row-top .social-link {
    width: 28px;
    height: 28px;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    margin: 0 8px;
}
.footer .row-bottom {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .row-bottom .coppyright {
    font-weight: 400;
    font-size: 14px;
    color: #c2c2c2;
}
